NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyB1Tpv9S00TO__RCkAN95ydnMQDR7yEb0A"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="csa3-e2b6a.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://csa3-e2b6a-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="csa3-e2b6a"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="csa3-e2b6a.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="328650323342"
NEXT_PUBLIC_FIREBASE_APP_ID="1:328650323342:web:468ea6435238c0452be0df"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-D32GDGT38Q"

